{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=support_ticketing;Username=postgres;Password=yourpassword;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_MIN_32_CHARS",
    "Issuer": "support-ticketing-api",
    "Audience": "support-ticketing-client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://yourdomain.com"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
